<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiberCafe Buales</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="images/favicom.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>
    <!-- formulario -->
    <div class="contenedor_principal">
        <form id="form_compu" class="formulario">
                <label for="nombre">Nombre:</label>
                <input id="nombre" class="usuario" type="text" name="nombre">

                <label for="mail">Mail:</label>
                <input id="mail" class="usuario" name="mail" type="text" >

                <label for="horario">Hora:</label>
                <input id="horario" class="usuario" name="horario" type="number">
                
                <button class="Blocke_captcha" id="buttom" type="button" name="enviar" >ENVIAR</button>
                <button type="button" id="buttonx3" name="action" value="enviarX3">Enviar x3</button>
        </form>
        
        <div class="formulario">
            <div class="Blocke_captcha" id="captcha"></div>
            <div class="Blocke_captcha"><input id="respuesta" type="text"></div>
            <div id="resultado"></div>
            <div id="res_captcha" ></div>
            <div id="msg"></div>
        </div>
    </div>
    <div class="contenedor_tabla">
        <table class="TextodelaTabla">
            <thead class="TopdelaTabla">
                <tr>
                    <th>Nombre</th>
                    <th>Mail</th>
                    <th>Hora</th>
                    <th>Borrar</th>
                    <th>Editar</th>
                </tr>
            </thead>
            <tbody id="lista">

            </tbody>
        </table>
    </div>
    <script src="javascript/javanav.js"></script>
    <script src="javascript/formscript.js"></script>
</body>

</html>